// {
//     "compileOnSave": false,
//     "compilerOptions": {
//         "types": ["raf"],
//         "baseUrl": "./",
//         "outDir": "./dist/out-tsc",
//         "forceConsistentCasingInFileNames": true,
//         "strict": true,
//         "noImplicitOverride": true,
//         "noPropertyAccessFromIndexSignature": false,
//         "noImplicitReturns": true,
//         "noFallthroughCasesInSwitch": true,
//         "sourceMap": true,
//         "declaration": false,
//         "downlevelIteration": true,
//         "experimentalDecorators": true,
//         "moduleResolution": "node",
//         "importHelpers": true,
//         "target": "ES2020",
//         "module": "ES2020",
//         "lib": [
//             "ES2020",
//             "DOM"
//         ],
//         "strictPropertyInitialization": false,
//         "noImplicitAny": false,
//         "strictNullChecks": false
//     },
//     "angularCompilerOptions": {
//         "enableI18nLegacyMessageIdFormat": false,
//         "strictInjectionParameters": true,
//         "strictInputAccessModifiers": true,
//         "strictTemplates": true
//     }
// }




{
    "compileOnSave": false,
    "compilerOptions": {
        "types": ["raf"],
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2020",
        "module": "ES2020",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "strictPropertyInitialization": false,
        "noImplicitAny": false,
        "strictNullChecks": false
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
